<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Ryhannah Gwynne B. Nievez">
	<meta name="description" content="FA6_Nievez.html">
	<meta name="keywords" content"HTML">
	<title>Ryhannah Gwynne B. Nievez</title>
	
	<style>
		
			a.one:link {
			background-color: yellow;
			text-decoration: none;
			padding: 10px;
			font-size: 30px;
			margin: 10px;
			border: outset white 3px;
			}
			a.one:visited {
			background-color: green;
			color: white;
			border: outset white 3px;
			}
			a.one:hover {
			background-color: pink;
			color: violet;
			border: outset white 3px;
			}
			a.one:active {
			background-color: cyan;
			color: yellow;
			border: outset white 3px;
			}
			a.two:link {
			background-color: orange;
			text-decoration: none;
			padding: 10px;
			font-size: 30px;
			border: outset white 3px;
			}
			a.two:visited {
			background-color: blue;
			color: white;
			border: outset white 3px;
			}
			a.two:hover {
			background-color: hotpink;
			color: lightgreen;
			border: outset white 3px;
			}
			a.two:active {
			background-color: red;
			color: lightpink;
			border: outset white 3px;
			}
			.Ry div{
			border: solid black 1px;
			width: 150px;
			height: 150px;
			margin-top: 30px;
			margin-left: 10px;
			}
			div:target#div1{
			display: block;
			border: solid black 1px;
			background-color: darkblue;
			color: white;
			}
			div:target#div2{
			display: block;
			border: dotted green 10px;
			background-color: lightblue;
			color: white;
			}
			body {
			padding: 20px;
			}
	</style>
</head>
<body>
	<div class="Ry">
		<a class="one" href="#div1" target="_self">
			First link
		</a>
		<a class="two" href="#div2" target="_self">
			Second link
		</a>
		<div id="div1">
			<h2>Div 1 here</h2>
		</div>
		<div id="div2">
			<h2>Div 2 here</h2>
		</div>
	</body>
</html>