<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Ryhannah Gwynne B. Nievez">
	<meta name="description" content="FA7_Nievez.html">
	<meta name="keywords" content"HTML">
	<title>Module 7.4</title>
	<style>
		h1{
				background-color: lightblue;
				padding: 20px;
				text-align: center;
				font-size: 70px;
				margin: 0px;
				transform: skew(-30deg);
				-webkit-transform: skew(-30deg);
				-ms-transform: skew(-30deg);
				-mos-transform: skew(-30deg);
				-o-transform: skew(-30deg);
		}
		
		h2{
				background-color: pink;
				border: 1px solid black;
				padding: 10px;
				width: 250px;
				border-radius: 10px 20px 10px 20px;
		}
		::selection {
				color: red;
				background: yellow;
		}
		p:nth-of-type(3) {
				transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-mos-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				color: red;
				transform: scale(1,-1);
				-webkit-transform: scale(1,-1);
				-ms-transform: scale(1,-1);
				-mos-transform: scale(1,-1);
				-o-transform: scale(1,-1);
		}
		</style>
</head>
<body>

	<h1>Advance CSS</h1>
		<h2>What's New in CSS3?</h2>
	<div>
		<p>This is paragraph 1.</p>
		<p>This is paragraph 2.</p>
		<p>This is paragraph 3.</p>
		<p>This is paragraph 4.</p>
		<p>This is paragraph 5.</p>
	</div>
</body>
</html>
