<!DOCTYPE html>
<html>
	<head>
		<title>Toss coin</title>
		<meta name="author" content="Ryhannah Gwynne B. Nievez">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        	body {background: navy; 
            	text-align: center;
            	font-family: arial;
                color: white;
            }
            button {padding: 10px; background:violet }
            span {color: yellow}
            #coin, h5 {color: yellow; }
            #coin { background: gray; 
            	width: 25px; 
                height: 25px;
                padding: 25px;          
                border: 5px dashed darkgray;
                border-radius: 50%;
                margin: 0 auto;
                
            }
            
        </style>

	</head>
	<body onload="getGuess()">
        <h1> Heads or Tail? </h1>
        <h2 onclick="getGuess()"> Click here to change your Guess: <span id="guess"> </span></h2>
        <h2 id="coin" onclick="randomComputer()">H</span></h2>   
        <h5> Click on the coin above to randomly change its face and compare with your guess </h5> 
        <script>
            /* do not forget to include comments to this script */
            var getGuess = function() {
                uGuess = prompt("Type H for head and T for tail","H");
                uGuess.toUpperCase; // converting to an uppercase letter
                (uGuess != "H" && uGuess != "T") ?	alert("Wrong Input"):
                    guess.innerHTML = uGuess;
            }
			var random;
				/*generates a random number*/
				function randomComputer() {
				random = Math.floor(Math.random()*2);
					/*converts random number to string*/
					if (random == 1){
					 document.getElementById("coin").innerHTML = "H";
					}
					if (random == 0) {
					document.getElementById("coin").innerHTML = "T";
					}	
					/*checks if the guess of the user and randomly generated choice by computer is correct/wrong*/
					if(uGuess == "H" && random == 1){
					alert("You guessed correctly!");
					}
					if(uGuess == "T" && random == 0){
					alert("You guessed correctly!");
					}
					if(uGuess == "H" && random == 0){
					alert("You guessed wrong");
					}
					if(uGuess == "T" && random == 1){
					alert("You guessed wrong");
					}
			}
			
        </script>
	</body>
</html>
