<!DOCTYPE html>
<html>
<head>
	<title>Alternative Assessment 2</title>
<style>
	* {
		box-sizing: border-box;
	}
	p {
		margin:0;
		padding:0;
	}
	body {
		margin:0;
		padding:0;
	}
	#red {
		position:relative;
		top:200px;
		left:25%;
		border: 2px solid black;
		border-radius: 10px;
		background-color: white;
		color: red;
		display:inline-block;
		padding:50px;
	}
	#blue {
		position:relative;
		top:200px;
		left:40%;
		border: 2px solid black;
		border-radius: 10px;
		background-color: white;
		color: blue;
		display:inline-block;
		padding:50px;
	}		
	div:hover#red {
		background-color: red;
		color: white;
		padding: 100px;
	}
	div:hover#blue {
		background-color: blue;
		color: white;
		padding: 100px;
	}
	div:active#red .sprite {
		background: url('imgs/sprite.png') no repeat -210px -110px;
		height: 100px;
		width 100px;
	}	
	</style>
</head>
<body>
		<div id="red" > <p> RED </p> </div>
		<div id="blue" > <p> BLUE </p></div>
</body>
</html>